DB_HOST=dpg-cushtj5umphs73c8132g-a
DB_PORT=5432
DB_USER=portfolio_8zon_user
DB_PASSWORD=F6VwzewbjVSnUDxUbetGV63kbGieyl3W
DB_NAME=portfolio_8zon
DATABASE_URL=postgresql://portfolio_8zon_user:F6VwzewbjVSnUDxUbetGV63kbGieyl3W@dpg-cushtj5umphs73c8132g-a/portfolio_8zon